{
  "name": "ELITE TCF CANADA",
  "short_name": "ELITE TCF",
  "description": "ELITE TCF CANADA — préparation à l'examen TCF Canada (CE, CO, EE, EO)",
  "lang": "fr-FR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c8102e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
